RAMON

In [3]:
import pandas as pd

In [4]:
df = pd.read_csv('C:/Users\/juanm/Escritorio/Juanmi/DataFest IKEA/Team 09. ImportBilly/1. Data/visits_train.csv')
df.head()

  location  date_visit     visits
0   Madrid  28-02-2023  67.323720
1   Madrid  27-02-2023  71.894430
2   Madrid  26-02-2023  87.803810
3   Madrid  25-02-2023  90.435243
4   Madrid  24-02-2023  76.281122

In [5]:
#modifica el formato de la fecha de dd-mm-yyyy a yyyy-mm-dd
df['date_visit'] = pd.to_datetime(df['date_visit'], format='%d-%m-%Y')
df.head()

  location date_visit     visits
0   Madrid 2023-02-28  67.323720
1   Madrid 2023-02-27  71.894430
2   Madrid 2023-02-26  87.803810
3   Madrid 2023-02-25  90.435243
4   Madrid 2023-02-24  76.281122

In [6]:
#quiero crear una columna que sea el dia de la semana del 1 al 7
df['day_of_week'] = df['date_visit'].dt.dayofweek
df.head()

  location date_visit     visits  day_of_week
0   Madrid 2023-02-28  67.323720            1
1   Madrid 2023-02-27  71.894430            0
2   Madrid 2023-02-26  87.803810            6
3   Madrid 2023-02-25  90.435243            5
4   Madrid 2023-02-24  76.281122            4

In [7]:
#estos son los dias que han sido festivos en espa√±a en 2021, 2022 y 2023 en Madrid 
festivos = ['2021-01-01', '2021-01-06', '2021-03-19','2021-04-01', '2021-04-02',  '2021-05-01', '2021-05-03', '2021-05-15', '2021-10-12', '2021-11-01', '2021-11-09','2021-12-06', '2021-12-08', '2021-12-25', 
            '2022-01-01', '2022-01-06', '2022-04-14', '2022-05-16', '2022-05-02', '2022-07-25','2022-08-15', '2022-10-12', '2022-11-01', '2022-11-09', '2022-12-06', '2022-12-08', '2022-12-26', 
            '2023-01-06', '2023-03-20']

#Barcelona
festivos2 = ['2021-01-01', '2021-01-06', '2021-04-02', '2021-04-05',  '2021-05-01',  '2021-05-24',  '2021-06-24',  '2021-09-11', '2021-09-24', '2021-10-12', '2021-11-01','2021-12-06', '2021-12-08', '2021-12-25',
             '2022-01-01', '2022-01-06', '2022-04-15', '2022-04-18', '2022-06-06', '2022-06-24','2022-08-15',  '2022-09-24', '2022-09-26', '2022-10-12', '2022-11-01', '2022-12-06', '2022-12-08', '2022-12-26',
             '2023-01-06']

In [8]:
festivos = pd.to_datetime(festivos)
festivos2 = pd.to_datetime(festivos2)

In [9]:
#estos fueron los dias que se tuvieron 0 visitantes en los ikeas de madrid y barcelona, desconocemos el motivo

In [10]:
#estos fueron los dias que se tuvieron 0 visitantes Ikea en Madrid porque todos los ikeas estuvieron cerrados
cerom = ['2023-01-06']

#estos fueron los dias que se tuvieron 0 visitantes Ikea en Barcelona porque todos los ikeas estuvieron cerrados

cerob = ['2022-12-25', '2022-11-06', '2022-10-16', '2022-10-02', '2022-07-24', '2022-07-17', '2022-07-10', '2022-07-03', '2022-06-24', '2022-06-05', '2022-05-29', 
            '2022-05-15', '2022-05-08', '2022-05-01', '2022-04-18', '2022-04-17', '2022-02-27', '2022-01-30', '2021-12-25', '2021-10-24', '2021-10-17', '2021-10-03', 
            '2021-09-19', '2021-09-11', '2021-08-29', '2021-07-25', '2021-07-11', '2021-06-20', '2021-06-06', '2021-05-30', '2021-05-23', '2021-05-16', '2021-05-09', '2021-05-01']

In [11]:
cerom = pd.to_datetime(cerom)
cerob = pd.to_datetime(cerob)

In [12]:
df['festivo'] = 0

In [13]:
for location, festivos_loc in [('Madrid', festivos), ('Barcelona', festivos2)]:
    for festivo in festivos_loc:
        df.loc[df['date_visit'] == festivo, 'festivo'] = 1

In [14]:
df['cerrado'] = 0

In [15]:
for location, cero_loc in [('Madrid', cerom), ('Barcelona', cerob)]:
    for cerrado in cero_loc:
        df.loc[df['date_visit'] == cerrado, 'cerrado'] = 1

In [16]:
#quiero que me printee todos los valores del df
pd.set_option('display.max_rows', None)
#df.head(100)

In [17]:
#periodos de rebajas + seguro que va mas gente segun madrid y barcelona
#en 2023 madrid: 1 enero - 31 marzo
#en 2023 barcelona: 7 enero - 6 marzo
#en 2022 ambos: 1 julio - 31 agosto
#en 2022 ambos: 15 noviembre - 24 noviembre
#en 2021 ambos: 15 noviembre - 28 noviembre
#en 2021 ambos: 1 julio - 31 agosto
#en 2021, 2022, 2023 1-31 septiembre
#en 2021, 2022, 2023 navidad 25 diciembre - 6 enero

#hazme una columna que se llame high_demand en donde pongas 1 si esta incluido en los periodos de rebajas y 0 si no
df['high_demand'] = 0

#en 2023 madrid: 1 enero - 31 marzo
df.loc[(df['date_visit'] >= '2023-01-01') & (df['date_visit'] <= '2023-03-31') & (df['location'] == 'Madrid'), 'high_demand'] = 1

#en 2023 barcelona: 7 enero - 6 marzo
df.loc[(df['date_visit'] >= '2023-01-07') & (df['date_visit'] <= '2023-03-06') & (df['location'] == 'Barcelona'), 'high_demand'] = 1

#en 2022 ambos: 1 julio - 31 agosto
df.loc[(df['date_visit'] >= '2022-07-01') & (df['date_visit'] <= '2022-08-31') & (df['location'] == 'Madrid'), 'high_demand'] = 1
df.loc[(df['date_visit'] >= '2022-07-01') & (df['date_visit'] <= '2022-08-31') & (df['location'] == 'Barcelona'), 'high_demand'] = 1

#en 2022 ambos: 15 noviembre - 24 noviembre
df.loc[(df['date_visit'] >= '2022-11-15') & (df['date_visit'] <= '2022-11-24') & (df['location'] == 'Madrid'), 'high_demand'] = 1
df.loc[(df['date_visit'] >= '2022-11-15') & (df['date_visit'] <= '2022-11-24') & (df['location'] == 'Barcelona'), 'high_demand'] = 1

#en 2021 ambos: 15 noviembre - 28 noviembre
df.loc[(df['date_visit'] >= '2021-11-15') & (df['date_visit'] <= '2021-11-28') & (df['location'] == 'Madrid'), 'high_demand'] = 1
df.loc[(df['date_visit'] >= '2021-11-15') & (df['date_visit'] <= '2021-11-28') & (df['location'] == 'Barcelona'), 'high_demand'] = 1

#en 2021 ambos: 1 julio - 31 agosto
df.loc[(df['date_visit'] >= '2021-07-01') & (df['date_visit'] <= '2021-08-31') & (df['location'] == 'Madrid'), 'high_demand'] = 1
df.loc[(df['date_visit'] >= '2021-07-01') & (df['date_visit'] <= '2021-08-31') & (df['location'] == 'Barcelona'), 'high_demand'] = 1

#en 2021, 2022, 2023 1-31 septiembre
df.loc[(df['date_visit'] >= '2021-09-01') & (df['date_visit'] <= '2021-09-30') & (df['location'] == 'Madrid'), 'high_demand'] = 1
df.loc[(df['date_visit'] >= '2021-09-01') & (df['date_visit'] <= '2021-09-30') & (df['location'] == 'Barcelona'), 'high_demand'] = 1
df.loc[(df['date_visit'] >= '2022-09-01') & (df['date_visit'] <= '2022-09-30') & (df['location'] == 'Madrid'), 'high_demand'] = 1
df.loc[(df['date_visit'] >= '2022-09-01') & (df['date_visit'] <= '2022-09-30') & (df['location'] == 'Barcelona'), 'high_demand'] = 1
df.loc[(df['date_visit'] >= '2023-09-01') & (df['date_visit'] <= '2023-09-30') & (df['location'] == 'Madrid'), 'high_demand'] = 1
df.loc[(df['date_visit'] >= '2023-09-01') & (df['date_visit'] <= '2023-09-30') & (df['location'] == 'Barcelona'), 'high_demand'] = 1

#en 2021, 2022, 2023 navidad 25 diciembre - 6 enero
df.loc[(df['date_visit'] >= '2021-12-25') & (df['date_visit'] <= '2022-01-06') & (df['location'] == 'Madrid'), 'high_demand'] = 1
df.loc[(df['date_visit'] >= '2021-12-25') & (df['date_visit'] <= '2022-01-06') & (df['location'] == 'Barcelona'), 'high_demand'] = 1
df.loc[(df['date_visit'] >= '2022-12-25') & (df['date_visit'] <= '2023-01-06') & (df['location'] == 'Madrid'), 'high_demand'] = 1
df.loc[(df['date_visit'] >= '2022-12-25') & (df['date_visit'] <= '2023-01-06') & (df['location'] == 'Barcelona'), 'high_demand'] = 1
df.loc[(df['date_visit'] >= '2023-12-25') & (df['date_visit'] <= '2024-01-06') & (df['location'] == 'Madrid'), 'high_demand'] = 1
df.loc[(df['date_visit'] >= '2023-12-25') & (df['date_visit'] <= '2024-01-06') & (df['location'] == 'Barcelona'), 'high_demand'] = 1

df.head()

  location date_visit     visits  day_of_week  festivo  cerrado  high_demand
0   Madrid 2023-02-28  67.323720            1        0        0            1
1   Madrid 2023-02-27  71.894430            0        0        0            1
2   Madrid 2023-02-26  87.803810            6        0        0            1
3   Madrid 2023-02-25  90.435243            5        0        0            1
4   Madrid 2023-02-24  76.281122            4        0        0            1

In [18]:
#dias que ha llovido en madrid
lluviam = ['2021-01-03', '2021-01-22', '2021-01-26', '2021-01-27', '2021-02-13', '2021-02-15', '2021-03-01', 
               '2021-03-17', '2021-04-02', '2021-04-05', '2021-04-10', '2021-04-24', '2021-04-25', '2021-04-26', 
               '2021-04-27', '2021-05-10', '2021-05-12', '2021-05-13', '2021-05-28', '2021-06-07', '2021-06-08', 
               '2021-06-15', '2021-06-18', '2021-06-20', '2021-06-21', '2021-06-26', '2021-06-28', '2021-07-09', 
               '2021-07-12', '2021-07-13', '2021-07-14', '2021-07-15', '2021-07-16', '2021-07-19', '2021-07-23', 
               '2021-07-28', '2021-07-29', '2021-07-30', '2021-07-31', '2021-08-01', '2021-08-03', '2021-08-08', 
               '2021-08-18', '2021-08-19', '2021-08-20', '2021-08-27', '2021-08-28', '2021-08-31', '2021-09-07', 
               '2021-09-08', '2021-09-12', '2021-09-13', '2021-09-14', '2021-09-18', '2021-09-21', '2021-09-23', 
               '2021-09-24', '2021-09-25', '2021-09-26', '2021-09-27', '2021-09-29', '2021-09-30', '2021-10-02', 
               '2021-10-03', '2021-10-04', '2021-10-06', '2021-10-07', '2021-10-10', '2021-10-11', '2021-10-13', 
               '2021-10-14', '2021-10-15', '2021-10-16', '2021-10-17', '2021-10-18', '2021-10-19', '2021-10-20', 
               '2021-10-21', '2021-10-22', '2021-10-23', '2021-10-25', '2021-10-26', '2021-10-27', '2021-10-31', 
               '2021-11-01', '2021-11-02', '2021-11-06', '2021-11-08', '2021-11-11', '2021-11-13', '2021-11-15', 
               '2021-11-18', '2021-11-20', '2021-11-21', '2021-11-22', '2021-11-25', '2021-11-28', '2021-12-02', 
               '2021-12-06', '2021-12-07', '2021-12-08', '2021-12-09', '2021-12-10', '2021-12-11', '2021-12-12', 
               '2021-12-13', '2021-12-14', '2021-12-15', '2021-12-16', '2021-12-17', '2021-12-18', '2021-12-19', 
               '2021-12-20', '2021-12-21', '2021-12-22', '2021-12-23', '2021-12-24', '2021-12-25', '2021-12-26', 
               '2021-12-27', '2021-12-28', '2021-12-29', '2021-12-30', '2021-12-31',
               '2022-01-06', '2022-01-11', '2022-01-16', '2022-01-20', '2022-01-23', '2022-02-01', '2022-02-11', 
               '2022-02-16', '2022-02-18', '2022-02-22', '2022-02-24', '2022-03-06', '2022-03-10', '2022-03-15', 
               '2022-03-18', '2022-03-19', '2022-03-21', '2022-03-24', '2022-03-28', '2022-03-29', '2022-04-03', 
               '2022-04-04', '2022-04-05', '2022-04-11', '2022-04-16', '2022-04-17', '2022-04-18', '2022-04-19', 
               '2022-04-23', '2022-04-25', '2022-04-29', '2022-05-01', '2022-05-02', '2022-05-05', '2022-05-06', 
               '2022-05-09', '2022-05-11', '2022-05-13', '2022-05-14', '2022-05-19', '2022-05-20', '2022-05-22', 
               '2022-05-23', '2022-05-26', '2022-05-28', '2022-05-29', '2022-05-31', '2022-06-01', '2022-06-03', 
               '2022-06-06', '2022-06-07', '2022-06-09', '2022-06-10', '2022-06-11', '2022-06-13', '2022-06-17', 
               '2022-06-20', '2022-06-22', '2022-06-26', '2022-06-27', '2022-07-02', '2022-07-05', '2022-07-06', 
               '2022-07-10', '2022-07-14', '2022-07-16', '2022-07-20', '2022-07-22', '2022-07-25', '2022-07-26', 
               '2022-07-27', '2022-07-28', '2022-08-04', '2022-08-05', '2022-08-07', '2022-08-10', '2022-08-11', 
               '2022-08-12', '2022-08-13', '2022-08-15', '2022-08-16', '2022-08-19', '2022-08-21', '2022-08-22', 
               '2022-08-23', '2022-08-24', '2022-08-25', '2022-08-26', '2022-09-01', '2022-09-02', '2022-09-03', 
               '2022-09-08', '2022-09-09', '2022-09-15', '2022-09-16', '2022-09-17', '2022-09-20', '2022-09-22', 
               '2022-09-23', '2022-09-24', '2022-09-25', '2022-09-26', '2022-09-28', '2022-10-04', '2022-10-05', 
               '2022-10-07', '2022-10-08', '2022-10-09', '2022-10-10', '2022-10-13', '2022-10-14', '2022-10-15', 
               '2022-10-16', '2022-10-17', '2022-10-19', '2022-10-22', '2022-10-23', '2022-10-25', '2022-10-26', 
               '2022-10-27', '2022-10-29', '2022-10-30', '2022-11-01', '2022-11-03', '2022-11-05', '2022-11-06', 
               '2022-11-08', '2022-11-09', '2022-11-11', '2022-11-12', '2022-11-15', '2022-11-16', '2022-11-18', 
               '2022-11-19', '2022-11-20', '2022-11-21', '2022-11-22', '2022-11-23', '2022-11-25', '2022-11-26', 
               '2022-11-27', '2022-11-28', '2022-11-29', '2022-12-01', '2022-12-02', '2022-12-03', '2022-12-04', 
               '2022-12-06', '2022-12-07', '2022-12-08', '2022-12-09', '2022-12-10', '2022-12-11', '2022-12-12', 
               '2022-12-13', '2022-12-14', '2022-12-15', '2022-12-16', '2022-12-17', '2022-12-18', '2022-12-19', 
               '2022-12-20', '2022-12-22', '2022-12-23', '2022-12-24', '2022-12-25', '2022-12-26', '2022-12-27', 
               '2022-12-28', '2022-12-29', '2022-12-31', 
               '2023-01-01', '2023-01-02', '2023-01-04', '2023-01-06', 
               '2023-01-07', '2023-01-09', '2023-01-10', '2023-01-11', '2023-01-12', '2023-01-13', '2023-01-14', 
               '2023-01-15', '2023-01-16', '2023-01-17', '2023-01-18', '2023-01-19', '2023-01-20', '2023-01-21', 
               '2023-01-22', '2023-01-23', '2023-01-24', '2023-01-25', '2023-01-26', '2023-01-27', '2023-01-28', 
               '2023-01-29', '2023-01-30', '2023-02-01', '2023-02-02', '2023-02-04', '2023-02-05', '2023-02-06', 
               '2023-02-07', '2023-02-08', '2023-02-08', '2023-02-09', '2023-02-11', '2023-02-12', '2023-02-13', 
               '2023-02-14', '2023-02-16', '2023-02-17', '2023-02-18', '2023-02-19', '2023-02-20', '2023-02-21', 
               '2023-02-22', '2023-02-23', '2023-02-24', '2023-02-26', '2023-02-27', '2023-02-28', '2023-03-24']
lluviab = ['2021-01-01', '2021-01-03', '2021-01-05', '2021-01-06', '2021-01-08', '2021-01-09', '2021-01-11', 
               '2021-01-12', '2021-01-13', '2021-01-14', '2021-01-15', '2021-01-16', '2021-01-17', '2021-01-18', 
               '2021-01-19', '2021-01-20', '2021-01-22', '2021-01-23', '2021-01-24', '2021-01-25', '2021-01-26', 
               '2021-01-27', '2021-01-28', '2021-01-29', '2021-01-30', '2021-01-31', '2021-02-01', '2021-02-02', 
               '2021-02-04', '2021-02-05', '2021-02-06', '2021-02-07', '2021-02-08', '2021-02-09', '2021-02-10', 
               '2021-02-11', '2021-02-12', '2021-02-14', '2021-02-16', '2021-02-17', '2021-02-18', '2021-02-19', 
               '2021-02-20', '2021-02-21', '2021-02-22', '2021-02-23', '2021-02-25', '2021-02-26', '2021-02-27', 
               '2021-02-28', '2021-03-01', '2021-03-02', '2021-03-03', '2021-03-04', '2021-03-05', '2021-03-06', 
               '2021-03-07', '2021-03-08', '2021-03-09', '2021-03-10', '2021-03-11', '2021-03-12', '2021-03-13', 
               '2021-03-15', '2021-03-16', '2021-03-17', '2021-03-18', '2021-03-19', '2021-03-20', '2021-03-21', 
               '2021-03-22', '2021-03-23', '2021-03-24', '2021-03-25', '2021-03-26', '2021-03-27', '2021-03-28', 
               '2021-03-29', '2021-03-30', '2021-03-31', '2021-04-01', '2021-04-02', '06-04-2021', '10-04-2021',
               '11-04-2021', '2021-04-03',
'2021-10-03',
'2021-10-04',
'2021-04-05',
'2021-04-06',
'2021-10-09',
'2021-04-10',
'2021-04-11',
'2021-07-14',
'2021-04-16',
'2021-04-20',
'2021-10-21',
'2021-04-26',
'2021-04-27',
'2021-10-29',
'2021-04-30',
'2021-07-31',
'2021-10-30',
'2021-05-01',
'2021-10-31',
'2021-05-02',
'2021-11-02',
'2021-11-03',
'2021-11-04',
'2021-05-09',
'2021-08-09',
'2021-05-10',
'2021-11-09',
'2021-11-10',
'2021-11-11',
'2021-05-13',
'2021-11-12',
'2021-05-14',
'2021-11-14',
'2021-11-15',
'2021-11-16',
'2021-05-18',
'2021-05-19',
'2021-08-19',
'2021-11-21',
'2021-05-23',
'2021-08-23',
'2021-08-24',
'2021-11-23',
'2021-11-24',
'2021-11-25',
'2021-08-30',
'2021-06-01',
'2021-09-01',
'2021-12-01',
'2021-09-02','2021-09-03',
'2021-06-05',
'2021-09-07',
'2021-06-09',
'2021-09-09',
'2021-09-10',
'2021-09-12',
'2021-09-15',
'2021-09-18',
'2021-09-20',
'2021-09-22',
'2021-12-22',
'2021-06-23',
'2021-09-23',
'2021-12-24',
'2021-06-28',
'2021-09-29',
'2022-05-02',
'2022-05-03',
'2022-03-05',
'2022-01-04',
'2022-03-06',
'2022-05-05',
'2022-01-05',
'2022-03-08',
'2022-03-09',
'2022-03-11',
'2022-03-12',
'2022-03-13',
'2022-03-18',
'2022-03-19',
'2022-03-20',
'2022-03-21',
'2022-03-22',
'2022-03-23',
'2022-05-24',
'2022-03-26',
'2022-05-25',
'2022-03-29',
'2022-03-30',
'2022-03-31',
'2022-04-03',
'2022-04-12',
'2022-04-13',
'2022-02-12',
'2022-02-13',
'2022-06-14',
'2022-04-19',
'2022-04-20',
'2022-04-21',
'2022-04-22'
]

In [19]:
#creame una columna que se llame lluvia, cuando en location sea madrid utiliza lluviam, si coincide la fecha con date_visit pon un 1 si no un 0 y para barcelona lo mismo pero con lluviab
import numpy as np
df['lluvia'] = np.where((df['location'] == 'Madrid') & (df['date_visit'].isin(lluviam)), 1, 0)
df['lluvia'] = np.where((df['location'] == 'Barcelona') & (df['date_visit'].isin(lluviab)), 1, df['lluvia'])

In [20]:
df.head(100)

,location,date_visit,visits,day_of_week,festivo,cerrado,high_demand,lluvia
0,Madrid,2023-02-28,67.323720,1,0,0,1,1
1,Madrid,2023-02-27,71.894430,0,0,0,1,1
2,Madrid,2023-02-26,87.803810,6,0,0,1,1
3,Madrid,2023-02-25,90.435243,5,0,0,1,0
4,Madrid,2023-02-24,76.281122,4,0,0,1,1
5,Madrid,2023-02-23,67.047096,3,0,0,1,1
6,Madrid,2023-02-22,64.912687,2,0,0,1,1
7,Madrid,2023-02-21,66.369096,1,0,0,1,1
8,Madrid,2023-02-20,67.536579,0,0,0,1,1
9,Madrid,2023-02-19,81.202408,6,0,0,1,1
10,Madrid,2023-02-18,89.925916,5,0,0,1,1
11,Madrid,2023-02-17,70.986109,4,0,0,1,1
12,Madrid,2023-02-16,66.392248,3,0,0,1,1
13,Madrid,2023-02-15,65.661331,2,0,0,1,0
14,Madrid,2023-02-14,65.812277,1,0,0,1,1
15,Madrid,2023-02-13,67.457203,0,0,0,1,1
16,Madrid,2023-02-12,83.341050,6,0,0,1,1
17,Madrid,2023-02-11,94.026988,5,0,0,1,1
18,Madrid,2023-02-10,73.473211,4,0,0,1,0
19,Madrid,2023-02-09,65.597301,3,0,0,1,1
20,Madrid,2023-02-08,65.875116,2,0,0,1,1
21,Madrid,2023-02-07,66.567535,1,0,0,1,1
22,Madrid,2023-02-06,68.082286,0,0,0,1,1
23,Madrid,2023-02-05,86.678132,6,0,0,1,1
24,Madrid,2023-02-04,96.993650,5,0,0,1,1
25,Madrid,2023-02-03,73.508401,4,0,0,1,0
26,Madrid,2023-02-02,67.035984,3,0,0,1,1
27,Madrid,2023-02-01,68.075671,2,0,0,1,1
28,Madrid,2023-01-31,69.782246,1,0,0,1,0
29,Madrid,2023-01-30,70.989417,0,0,0,1,1
30,Madrid,2023-01-29,88.639370,6,0,0,1,1
31,Madrid,2023-01-28,101.000000,5,0,0,1,1
32,Madrid,2023-01-27,75.066146,4,0,0,1,1
33,Madrid,2023-01-26,67.131896,3,0,0,1,1
34,Madrid,2023-01-25,67.738325,2,0,0,1,1
35,Madrid,2023-01-24,68.302686,1,0,0,1,1
36,Madrid,2023-01-23,68.970763,0,0,0,1,1
37,Madrid,2023-01-22,88.007673,6,0,0,1,1
38,Madrid,2023-01-21,97.206509,5,0,0,1,1
39,Madrid,2023-01-20,74.331922,4,0,0,1,1
40,Madrid,2023-01-19,68.515544,3,0,0,1,1
41,Madrid,2023-01-18,66.387750,2,0,0,1,1
42,Madrid,2023-01-17,66.410901,1,0,0,1,1
43,Madrid,2023-01-16,66.840852,0,0,0,1,1
44,Madrid,2023-01-15,89.469507,6,0,0,1,1
45,Madrid,2023-01-14,99.355073,5,0,0,1,1
46,Madrid,2023-01-13,74.214049,4,0,0,1,1
47,Madrid,2023-01-12,69.246461,3,0,0,1,1
48,Madrid,2023-01-11,67.442783,2,0,0,1,1
49,Madrid,2023-01-10,68.957534,1,0,0,1,1
50,Madrid,2023-01-09,71.382987,0,0,0,1,1
51,Madrid,2023-01-08,87.651674,6,0,0,1,0
52,Madrid,2023-01-07,95.548353,5,0,0,1,1
53,Madrid,2023-01-06,0.000000,4,1,1,1,1
54,Madrid,2023-01-05,65.494774,3,0,0,1,0
55,Madrid,2023-01-04,78.995237,2,0,0,1,1
56,Madrid,2023-01-03,81.032544,1,0,0,1,0
57,Madrid,2023-01-02,84.939675,0,0,0,1,1
58,Madrid,2023-01-01,49.561318,6,0,0,1,1
59,Madrid,2022-12-31,61.955947,5,0,0,1,1
60,Madrid,2022-12-30,75.953698,4,0,0,1,0
61,Madrid,2022-12-29,79.846408,3,0,0,1,1
62,Madrid,2022-12-28,78.055960,2,0,0,1,1
63,Madrid,2022-12-27,79.461569,1,0,0,1,1
64,Madrid,2022-12-26,85.702474,0,1,0,1,1
65,Madrid,2022-12-25,49.333113,6,0,1,1,1
66,Madrid,2022-12-24,62.486308,5,0,0,0,1
67,Madrid,2022-12-23,72.481016,4,0,0,0,1
68,Madrid,2022-12-22,67.290647,3,0,0,0,1
69,Madrid,2022-12-21,67.889271,2,0,0,0,0
70,Madrid,2022-12-20,66.771398,1,0,0,0,1
71,Madrid,2022-12-19,68.733827,0,0,0,0,1
72,Madrid,2022-12-18,77.359307,6,0,0,0,1
73,Madrid,2022-12-17,83.894563,5,0,0,0,1
74,Madrid,2022-12-16,67.730520,4,0,0,0,1
75,Madrid,2022-12-15,64.499272,3,0,0,0,1
76,Madrid,2022-12-14,63.407858,2,0,0,0,1
77,Madrid,2022-12-13,63.156502,1,0,0,0,1
78,Madrid,2022-12-12,65.423204,0,0,0,0,1
79,Madrid,2022-12-11,82.363276,6,0,0,0,1
80,Madrid,2022-12-10,83.117344,5,0,0,0,1
81,Madrid,2022-12-09,76.637121,4,0,0,0,1
82,Madrid,2022-12-08,87.446620,3,1,0,0,1
83,Madrid,2022-12-07,76.412224,2,0,0,0,1
84,Madrid,2022-12-06,84.076465,1,1,0,0,1
85,Madrid,2022-12-05,79.673237,0,0,0,0,0
86,Madrid,2022-12-04,87.650483,6,0,0,0,1
87,Madrid,2022-12-03,89.538960,5,0,0,0,1
88,Madrid,2022-12-02,68.654452,4,0,0,0,1
89,Madrid,2022-12-01,65.423204,3,0,0,0,1
90,Madrid,2022-11-30,66.574150,2,0,0,0,0
91,Madrid,2022-11-29,66.759360,1,0,0,0,1
92,Madrid,2022-11-28,66.722979,0,0,0,0,1
93,Madrid,2022-11-27,81.146183,6,0,0,0,1
94,Madrid,2022-11-26,88.544649,5,0,0,0,1
95,Madrid,2022-11-25,71.318958,4,0,0,0,1
96,Madrid,2022-11-24,65.624950,3,0,0,1,0
97,Madrid,2022-11-23,64.636063,2,0,0,1,1
98,Madrid,2022-11-22,64.697711,1,0,0,1,1
99,Madrid,2022-11-21,64.978833,0,0,0,1,1